import java.util.Scanner;

public class JavaApplication1 {

    
    public static void main(String[] args) {
        // TODO code application logic here
    Scanner input = new Scanner(System.in);

    int x;
    int y;
    String operation;


   

    System.out.println("please enter the first number");
    x = input.nextInt();

    System.out.println("please enter the second number");
    y = input.nextInt();

    Scanner op = new Scanner(System.in);

    System.out.println("Please enter operation");
    operation = op.next();

    if (operation.equals("+"))
    {
        System.out.println("your answer is" + (x + y));
    }
   else if  (operation.equals("-"))
    {
        System.out.println("your answer is" + (x - y));
    }

  else if (operation.equals("/"))
    {
        System.out.println("your answer is" + (x / y));
    }
   else if (operation.equals("*"))
    {
        System.out.println("your answer is" + (x * y));
    }
   else 
    {
       System.out.println("Wrong selection");
    }


}
	 
	}
    
 
    
    
